# Tree

./: Tree.sln
src/Tree.Application/: Startup.cs  Tree.Application.csproj
src/Tree.Application/Common/: PaginatedResponse.cs
src/Tree.Application/Common/Contracts/: IScopedService.cs  ISerializerService.cs  ITransientService.cs
src/Tree.Application/Journal/Models/: GetSingleResponse.cs  Item.cs  JournalFilter.cs
src/Tree.Application/Tree/: Node.cs
src/Tree.Host/: Program.cs  Tree.Host.csproj  WeatherForecast.cs
src/Tree.Host/Controllers/: BaseApiController.cs  WeatherForecastController.cs
src/Tree.Host/Controllers/Journal/: JournalController.cs
src/Tree.Host/Controllers/Partner/: PartnerController.cs
src/Tree.Host/Controllers/Tree/: NodeController.cs  TreeController.cs
src/Tree.Host/Properties/: launchSettings.json
src/Tree.Infrastructure/: Setup.cs  Tree.Infrastructure.csproj
src/Tree.Infrastructure/Common/: Startup.cs  StaticLogger.cs
src/Tree.Infrastructure/Common/Services/: StandardSerializeService.cs
src/Tree.Infrastructure/Mapping/: MapsterSettings.cs
src/Tree.Infrastructure/Middleware/: ErrorResult.cs  ExceptionMiddleware.cs  Startup.cs
src/Tree.Infrastructure/OpenApi/: Startup.cs
src/Tree.Infrastructure/ParameterTransformers/: ApplicationRouteTransformer.cs
src/Tree.Infrastructure/Persistence/: DatabaseSettings.cs  Setup.cs
src/Tree.Infrastructure/Persistence/Context/: ApplicationDbContext.cs  BaseDbContext.cs
